# Frontend
REACT_APP_API_URL=http://localhost:5555
REACT_APP_CLOUDINARY_CLOUD_NAME=your_cloud_name
REACT_APP_CLOUDINARY_UPLOAD_PRESET=your_upload_preset

# Backend
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=eventhub-secret-key-2024
JWT_SECRET_KEY=eventhub-jwt-secret-2024

# Database
DATABASE_URL=postgresql://event360_user:postgres@localhost:5432/event360_db

# Cloudinary
CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret

# CORS
CORS_ORIGINS=http://localhost:3000